{
  "name": "ilmkhona0",
  "short_name": "ilmkhona0",
  "description": "ilmkhona0 — share images, videos, apps, games and files.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f4fc",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
